<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
h1{
  align-content: center;
  color: white;
}
#intro{
  background-color: black;
  height:50%;
  padding: 30px;
}
#options{
  height:70%;
}
.bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #FFFFFF;
    padding: 90px 90px
    ;
}

.col {
    padding-left:0px;
    padding-right: 0px;
    height:100%;
}
.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}
.bg-left {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://images.unsplash.com/photo-1491234323906-4f056ca415bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
}

.bg-right {
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.5)), url("https://images.unsplash.com/photo-1491234323906-4f056ca415bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding-left: 0px;
    padding-right: 0px;
}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row" id="intro">
    <h1>Welcome to the take.care family!</h1>
    <br><br>
    <p>
    <h4>
    ITS A SLOW <br>
    PROCESS,BUT <br>
    QUITTING WON'T <br>
    SPEED IT UP!
    </h4></p>
  </div>
	<div class="row" id="options">
	    <div class="col col-xs-12 col-md-6">
	        <div class="bg bg-left">
	        	<h2>Be a Trainee!</h2>
            <h3><a href="{% url 'trainee-register' %}" class="btn btn-outline-light"> Register as trainee</a></h3>
	        </div>
	    </div>
	    <div class="col col-xs-12 col-md-6">
            <div class="bg bg-right">
	        		<h2>Be a Trainer!</h2>
            <h3><a href="{% url 'trainer-register' %}" class="btn btn-outline-light"> Register as trainer</a></h3>
	        </div>
	    </div>
	</div>
</div>
</body>
